<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js"></script>
    <title>Contato</title>
</head>

<body>
    <header>
        <img class="logo-principal" src="media/AMD_Ryzen_Logo_full_text.png">
        <nav class="menuNav">
            <hr class="divisoriaNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <hr class="divisoriaNav">
        </nav>
        <hr class="divisaoSetor">
    </header>
    <section class="fale_conosco1">
        Trabalhe conosco
        A AMD oferece a oportunidade de aprender e construir carreiras. Pesquise vagas e inscreva-se agora.
        <img class="telCentral" src="media/como-usar-AMD.jpg">
    </section>
    
    <form action="#" class="contato_text">
        
        <p class="fale_conosco">Entre em contato conosco para suporte técnico, perguntas sobre vendas ou para saber mais sobre nossa empresa.
        </p>
        <section class="fale_conosco2">
            <label class="nome" name="nome">Nome:</label><input type="text" id="nome">
            <label class="email" name="email">E-mail: </label><input type="email" id="email">
            <label class="telefone" name="telefone">Tel:</label><input type="tel" id="telefone">
            <label class="mensg" name="mensg">Mensagem:</label><textarea placeholder="Escreva sua mensagem aqui" id="mensg"></textarea>
            <input type="submit" value="Enviar" id="enviar" onclick="validarCampos()">
        </section>
    </form>
    <hr class="divisaoSetor">
    <footer class="rodape">
        <ul>
            <li>Empresa</li>
            <li>Notícias</li>
            <li>Parceiros</li>
            <li>Tecnologias</li>
        </ul>
        <div>
            <img class="facebook_icon" src="media/facebook.png">
            <img class="inst_icon" src="media/instagram.png">
            <img class="link_icon" src="media/linkedin.png">
            <img class="twitt_icon" src="media/twitter.png">
        </div>
    </footer>

</body>

</html>