<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js"></script>
    <title>Ryzen</title>
</head>

<body>
    <header>
        <img class="logo-principal" src="media/AMD_Ryzen_Logo_full_text.png">
        <nav class="menuNav">
            <hr class="divisoriaNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <hr class="divisoriaNav">
        </nav>
        <hr class="divisaoSetor">
    </header>
    
    <img src="media/feat-ryzen-box-mob.jpg" class="banner">
    <hr class="divisaoSetor">
    <footer class="rodape">
        <ul>
            <li>Empresa</li>
            <li>Notícias</li>
            <li>Parceiros</li>
            <li>Tecnologias</li>
        </ul>
        <div>
            <img class="facebook_icon" src="media/facebook.png">
            <img class="inst_icon" src="media/instagram.png">
            <img class="link_icon" src="media/linkedin.png">
            <img class="twitt_icon" src="media/twitter.png">
        </div>
    </footer>
</body>


</html>