<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js"></script>
    <title>Quem Somos</title>
</head>

<body>
    <header>
        <img class="logo-principal" src="media/AMD_Ryzen_Logo_full_text.png">
        <nav class="menuNav">
            <hr class="divisoriaNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <hr class="divisoriaNav">
        </nav>
        <hr class="divisaoSetor">
    </header>
    
    <div class="fundo_quemsomos">
        <section class="text_quemsomos1">
            <p>
                A AMD é líder em computação adaptável e de alto desempenho, proporcionando produtos e serviços que ajudam a
                resolver os desafios mais importantes do mundo. Nossas tecnologias avançam no futuro dos mercados de data
                center, incorporados, jogos e PCs.
            </p>
            <p>
                Fundada em 1969 como uma start-up do Vale do Silício, a jornada da AMD começou com dezenas de funcionários
                apaixonados por criar produtos de semicondutores de ponta. A AMD se tornou uma empresa global que define o
                padrão para a computação moderna, com muitos importantes avanços tecnológicos e inovações importantes no
                setor
                ao longo do caminho.
            </p>
            <img class="banner_quemsomos_1" src="media/13115204879203.jpg">
        </section>
        <section class="text_quemsomos2">
            <p>Nossa equipe executiva continua a construir uma cultura de excelência de execução e inclusão de diversas
                perspectivas, ao mesmo tempo em que ultrapassa os limites da inovação.</p>
            <p>A AMD tem o compromisso de incorporar a responsabilidade corporativa em nossas cadeias de valor e nas
                comunidades onde vivemos e trabalhamos.</p>
            <img class="banner_quemsomos_2" src="media/images.jpg">
        </section>
    </div>
    <hr class="divisaoSetor">
    <footer class="rodape">

        <ul>
            <li>Empresa</li>
            <li>Notícias</li>
            <li>Parceiros</li>
            <li>Tecnologias</li>
        </ul>
        <div>
            <img class="facebook_icon" src="media/facebook.png">
            <img class="inst_icon" src="media/instagram.png">
            <img class="link_icon" src="media/linkedin.png">
            <img class="twitt_icon" src="media/twitter.png">
        </div>
    </footer>
</body>

</html>