@charset "UTF-8";

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;

}

body {
    background-image: linear-gradient(45deg, red, orange);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.logo-principal {
    width: 20%;
}

.menuNav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 10px;

}

.menuNav li {
    margin: 10px;

}

.menuNav li a {
    text-decoration: none;
    color: black;
    font-size: larger;
}

.menuNav li a:hover {
    background-color: rgba(0, 0, 0, 0.767);
    ;
    color: white;
    border-radius: 5px;
}

.divisoriaNav {
    width: 100%;
    border-width: 2px;
}

.divisaoSetor {
    border-width: 3px;
    width: 100%;
    border-color: black;
    border-style: solid;
    margin-bottom: 0;

}

.banner {
    width: 100%;
    height: 520px;
}

footer {
    padding: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.767);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer div {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

footer div img {
    margin: 0px 5px 0px 5px;
}

.rodape ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 10px;
}

.rodape li {
    margin: 0px 25px 0px 25px;
}

.facebook_icon,
.inst_icon,
.link_icon,
.twitt_icon {
    width: 2%;
}

.fundo_quemsomos {
    border-color: black;
    border-width: 2px;
    border-style: solid;
    color: white;

}

form{
    color: white;
}


.text_quemsomos1 {
    text-align: center;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    color: white;

}

.text_quemsomos2 {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
}

.fale_conosco1{
    color: white;
    display: flex;
    flex-direction: row;
    align-items: start;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.fale_conosco2{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
}
#mensg{
    height: 60px;
    margin-bottom: 5px;
}

.telCentral{
    width: 40%;
}

.contato_text{
    display: flex;
    flex-direction: column;
}